{
  "name": "습관 트래커",
  "short_name": "습관트래커",
  "description": "몸무게·자산·습관을 매일 기록하는 개인용 트래커",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F5",
  "theme_color": "#FAF9F5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
